{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_HOST;Port=YOUR_PORT;Database=defaultdb;User=YOUR_USER;Password=YOUR_PASSWORD;SslMode=Required;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
